<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>JS 声音提示</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="https://unpkg.com/title-notify@1.1.1/src/iNotify.js"></script>
		<a href="javascript:inotifyTest()">请点击我测试一下！</a>
		<script type="text/javascript">
		var iN = new iNotify({
		effect: 'flash',
		interval: 500,
		message:"有消息拉！2",
		notification:{
		title:"通知！",
		body:'您来了一条新消息'
		}
		});
		
		function inotifyTest(){
		iN.notify({
		title:"新通知",
		body:"打雷啦，下雨啦..."
		})
		}
		
		</script>
	</body>
</html>